VITE_APIKey="AIzaSyC_4PEYYjtuokHBE1kY3ak1GLKN3x2f7Xc"
VITE_DOMAIN= 'car-doctor-93bf1.firebaseapp.com'
VITE_PROJECTID='car-doctor-93bf1'
VITE_STROAGEID='car-doctor-93bf1.appspot.com'
VITE_MESSAGEID='516762193068'
VITE_APPID='1:516762193068:web:1885f68a481a5a51fea309'
VITE_Name = "Mahmud Hasan Siddique"