REACT_APIKey="AIzaSyC_4PEYYjtuokHBE1kY3ak1GLKN3x2f7Xc"
REACT_DOMAIN= 'car-doctor-93bf1.firebaseapp.com'
REACT_PROJECTID='car-doctor-93bf1'
REACT_STROAGEID='car-doctor-93bf1.appspot.com'
REACT_MESSAGEID='516762193068'
REACT_APPID='1:516762193068:web:1885f68a481a5a51fea309'
REACT_Name = "Mahmud Hasan Siddique"